Time: 20200526-104634, Setting: omniglot-novel-Conv4S-baseline 1shot 5way_test, Acc: 600 Test Acc = 94.30% +- 0.43% 
Time: 20200526-105053, Setting: omniglot-novel-Conv4S-baseline 5shot 5way_test, Acc: 600 Test Acc = 99.08% +- 0.10% 
Time: 20200526-105815, Setting: omniglot-novel-Conv4S-baseline 1shot 20way_test, Acc: 600 Test Acc = 86.05% +- 0.34% 
Time: 20200526-110824, Setting: omniglot-novel-Conv4S-baseline 5shot 20way_test, Acc: 600 Test Acc = 97.11% +- 0.11% 
Time: 20200526-111452, Setting: omniglot-base-Conv4S-baseline 1shot 5way_test, Acc: 600 Test Acc = 96.87% +- 0.33% 
Time: 20200526-111811, Setting: omniglot-base-Conv4S-baseline 5shot 5way_test, Acc: 600 Test Acc = 99.49% +- 0.09% 
Time: 20200526-112804, Setting: omniglot-base-Conv4S-baseline 5shot 20way_test, Acc: 600 Test Acc = 98.35% +- 0.09% 
Time: 20200526-113017, Setting: omniglot-base-Conv4S-baseline 1shot 20way_test, Acc: 600 Test Acc = 91.60% +- 0.28% 
Time: 20200526-160605, Setting: miniImagenet-novel-Conv4-baseline-aug 1shot 5way_test, Acc: 600 Test Acc = 39.49% +- 0.65% 
Time: 20200526-161142, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 60.58% +- 0.68% 
Time: 20200526-162336, Setting: miniImagenet-novel-Conv4-baseline-aug 20shot 5way_test, Acc: 600 Test Acc = 74.32% +- 0.59% 
Time: 20200526-164336, Setting: miniImagenet-novel-Conv4-baseline-aug 50shot 5way_test, Acc: 600 Test Acc = 78.94% +- 0.50% 
Time: 20200526-172058, Setting: miniImagenet-base-Conv4-baseline-aug 1shot 5way_test, Acc: 600 Test Acc = 45.40% +- 0.73% 
Time: 20200526-172412, Setting: miniImagenet-base-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 70.23% +- 0.70% 
Time: 20200526-173454, Setting: miniImagenet-base-Conv4-baseline-aug 20shot 5way_test, Acc: 600 Test Acc = 82.54% +- 0.51% 
Time: 20200526-175230, Setting: miniImagenet-base-Conv4-baseline-aug 50shot 5way_test, Acc: 600 Test Acc = 85.47% +- 0.51% 
Time: 20200527-065632, Setting: miniImagenet-novel-Conv4-protonet-aug 5shot 20way_train 5way_test, Acc: 600 Test Acc = 66.33% +- 0.68% 
Time: 20200527-065648, Setting: miniImagenet-base-Conv4-protonet-aug 5shot 20way_train 5way_test, Acc: 600 Test Acc = 79.09% +- 0.69% 
Time: 20200527-070204, Setting: miniImagenet-novel-Conv4-protonet-aug 1shot 20way_train 5way_test, Acc: 600 Test Acc = 45.50% +- 0.81% 
Time: 20200527-070228, Setting: miniImagenet-base-Conv4-protonet-aug 1shot 20way_train 5way_test, Acc: 600 Test Acc = 58.68% +- 0.97% 
Time: 20200527-070308, Setting: miniImagenet-base-Conv4-protonet-aug 20shot 20way_train 5way_test, Acc: 600 Test Acc = 83.22% +- 0.58% 
Time: 20200527-070319, Setting: miniImagenet-novel-Conv4-protonet-aug 20shot 20way_train 5way_test, Acc: 600 Test Acc = 73.53% +- 0.61% 
Time: 20200527-070348, Setting: miniImagenet-novel-Conv4-protonet-aug 50shot 20way_train 5way_test, Acc: 600 Test Acc = 76.01% +- 0.58% 
Time: 20200527-070358, Setting: miniImagenet-base-Conv4-protonet-aug 50shot 20way_train 5way_test, Acc: 600 Test Acc = 84.85% +- 0.51% 
Time: 20200527-102157, Setting: miniImagenet-val-Conv4-protonet-aug 5shot 20way_train 5way_test, Acc: 600 Test Acc = 67.34% +- 0.69% 
Time: 20200527-134848, Setting: miniImagenet-novel-Conv4-protonet-aug 1shot 30way_train 5way_test, Acc: 600 Test Acc = 46.44% +- 0.78% 
Time: 20200527-134912, Setting: miniImagenet-base-Conv4-protonet-aug 1shot 30way_train 5way_test, Acc: 600 Test Acc = 53.74% +- 0.95% 
Time: 20200527-135028, Setting: miniImagenet-base-Conv4-protonet-aug 5shot 30way_train 5way_test, Acc: 600 Test Acc = 67.95% +- 0.80% 
Time: 20200527-135045, Setting: miniImagenet-novel-Conv4-protonet-aug 5shot 30way_train 5way_test, Acc: 600 Test Acc = 59.91% +- 0.69% 
Time: 20200527-135119, Setting: miniImagenet-novel-Conv4-protonet-aug 20shot 30way_train 5way_test, Acc: 600 Test Acc = 65.75% +- 0.58% 
Time: 20200527-135130, Setting: miniImagenet-base-Conv4-protonet-aug 20shot 30way_train 5way_test, Acc: 600 Test Acc = 73.64% +- 0.71% 
Time: 20200527-135149, Setting: miniImagenet-base-Conv4-protonet-aug 50shot 30way_train 5way_test, Acc: 600 Test Acc = 74.08% +- 0.70% 
Time: 20200527-135203, Setting: miniImagenet-novel-Conv4-protonet-aug 50shot 30way_train 5way_test, Acc: 600 Test Acc = 67.31% +- 0.60% 
Time: 20200527-135336, Setting: miniImagenet-val-Conv4-protonet-aug 1shot 30way_train 5way_test, Acc: 600 Test Acc = 46.62% +- 0.82% 
Time: 20200527-212435, Setting: miniImagenet-novel-Conv4-baseline-aug 1shot 5way_test, Acc: 600 Test Acc = 37.81% +- 0.70% 
Time: 20200527-212955, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 53.96% +- 0.69% 
Time: 20200527-214855, Setting: miniImagenet-novel-Conv4-baseline-aug 20shot 5way_test, Acc: 600 Test Acc = 65.43% +- 0.68% 
Time: 20200527-220829, Setting: miniImagenet-novel-Conv4-baseline-aug 50shot 5way_test, Acc: 600 Test Acc = 70.02% +- 0.59% 
Time: 20200527-223221, Setting: miniImagenet-novel-Conv4-baseline-aug 1shot 5way_test, Acc: 600 Test Acc = 27.05% +- 0.46% 
Time: 20200527-223417, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 37.06% +- 0.57% 
Time: 20200527-232734, Setting: miniImagenet-novel-Conv4-baseline-aug 20shot 5way_test, Acc: 600 Test Acc = 47.68% +- 0.62% 
Time: 20200528-000759, Setting: miniImagenet-novel-Conv4-baseline-aug 50shot 5way_test, Acc: 600 Test Acc = 54.37% +- 0.59% 
Time: 20200528-073502, Setting: miniImagenet-novel-Conv4-baseline-aug 1shot 5way_test, Acc: 600 Test Acc = 26.95% +- 0.46% 
Time: 20200528-073946, Setting: miniImagenet-novel-Conv4-baseline-aug 1shot 5way_test, Acc: 600 Test Acc = 39.17% +- 0.71% 
Time: 20200528-075350, Setting: miniImagenet-novel-Conv4-baseline-aug 1shot 5way_test, Acc: 600 Test Acc = 41.74% +- 0.73% 
Time: 20200528-075351, Setting: miniImagenet-novel-Conv4-baseline-aug 1shot 5way_test, Acc: 600 Test Acc = 40.10% +- 0.63% 
Time: 20200528-075357, Setting: miniImagenet-novel-Conv4-baseline-aug 1shot 5way_test, Acc: 600 Test Acc = 38.82% +- 0.69% 
Time: 20200528-075358, Setting: miniImagenet-novel-Conv4-baseline-aug 1shot 5way_test, Acc: 600 Test Acc = 41.38% +- 0.70% 
Time: 20200528-075359, Setting: miniImagenet-novel-Conv4-baseline-aug 1shot 5way_test, Acc: 600 Test Acc = 38.39% +- 0.65% 
Time: 20200528-075359, Setting: miniImagenet-novel-Conv4-baseline-aug 1shot 5way_test, Acc: 600 Test Acc = 41.58% +- 0.71% 
Time: 20200528-075400, Setting: miniImagenet-novel-Conv4-baseline-aug 1shot 5way_test, Acc: 600 Test Acc = 31.26% +- 0.57% 
Time: 20200528-075400, Setting: miniImagenet-novel-Conv4-baseline-aug 1shot 5way_test, Acc: 600 Test Acc = 34.54% +- 0.60% 
Time: 20200528-081220, Setting: miniImagenet-novel-Conv4-baseline-aug 1shot 5way_test, Acc: 600 Test Acc = 38.60% +- 0.66% 
Time: 20200528-081416, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 59.58% +- 0.65% 
Time: 20200528-081418, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 60.24% +- 0.68% 
Time: 20200528-081419, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 55.26% +- 0.70% 
Time: 20200528-081420, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 58.15% +- 0.73% 
Time: 20200528-081420, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 45.41% +- 0.65% 
Time: 20200528-081420, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 54.78% +- 0.67% 
Time: 20200528-081422, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 61.20% +- 0.66% 
Time: 20200528-081422, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 52.04% +- 0.69% 
Time: 20200528-090004, Setting: miniImagenet-novel-Conv4-baseline-aug 20shot 5way_test, Acc: 600 Test Acc = 72.45% +- 0.56% 
Time: 20200528-090007, Setting: miniImagenet-novel-Conv4-baseline-aug 20shot 5way_test, Acc: 600 Test Acc = 73.03% +- 0.61% 
Time: 20200528-090007, Setting: miniImagenet-novel-Conv4-baseline-aug 20shot 5way_test, Acc: 600 Test Acc = 67.96% +- 0.64% 
Time: 20200528-090008, Setting: miniImagenet-novel-Conv4-baseline-aug 20shot 5way_test, Acc: 600 Test Acc = 67.75% +- 0.60% 
Time: 20200528-090008, Setting: miniImagenet-novel-Conv4-baseline-aug 20shot 5way_test, Acc: 600 Test Acc = 73.57% +- 0.56% 
Time: 20200528-090009, Setting: miniImagenet-novel-Conv4-baseline-aug 20shot 5way_test, Acc: 600 Test Acc = 70.51% +- 0.63% 
Time: 20200528-090009, Setting: miniImagenet-novel-Conv4-baseline-aug 20shot 5way_test, Acc: 600 Test Acc = 58.48% +- 0.65% 
Time: 20200528-090009, Setting: miniImagenet-novel-Conv4-baseline-aug 20shot 5way_test, Acc: 600 Test Acc = 65.71% +- 0.59% 
Time: 20200528-094313, Setting: miniImagenet-novel-Conv4-baseline-aug 1shot 5way_test, Acc: 600 Test Acc = 36.58% +- 0.69% 
Time: 20200528-094740, Setting: miniImagenet-novel-Conv4-baseline-aug 50shot 5way_test, Acc: 600 Test Acc = 76.53% +- 0.52% 
Time: 20200528-094741, Setting: miniImagenet-novel-Conv4-baseline-aug 50shot 5way_test, Acc: 600 Test Acc = 77.90% +- 0.53% 
Time: 20200528-094743, Setting: miniImagenet-novel-Conv4-baseline-aug 50shot 5way_test, Acc: 600 Test Acc = 79.01% +- 0.51% 
Time: 20200528-094744, Setting: miniImagenet-novel-Conv4-baseline-aug 50shot 5way_test, Acc: 600 Test Acc = 73.42% +- 0.52% 
Time: 20200528-094746, Setting: miniImagenet-novel-Conv4-baseline-aug 50shot 5way_test, Acc: 600 Test Acc = 63.63% +- 0.61% 
Time: 20200528-094746, Setting: miniImagenet-novel-Conv4-baseline-aug 50shot 5way_test, Acc: 600 Test Acc = 73.29% +- 0.58% 
Time: 20200528-094747, Setting: miniImagenet-novel-Conv4-baseline-aug 50shot 5way_test, Acc: 600 Test Acc = 75.05% +- 0.56% 
Time: 20200528-094747, Setting: miniImagenet-novel-Conv4-baseline-aug 50shot 5way_test, Acc: 600 Test Acc = 70.44% +- 0.53% 
Time: 20200528-095046, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 52.03% +- 0.72% 
Time: 20200528-100034, Setting: miniImagenet-novel-Conv4-baseline-aug 20shot 5way_test, Acc: 600 Test Acc = 63.04% +- 0.68% 
Time: 20200528-101647, Setting: miniImagenet-novel-Conv4-baseline-aug 50shot 5way_test, Acc: 600 Test Acc = 68.34% +- 0.64% 
Time: 20200528-104944, Setting: miniImagenet-novel-Conv4-baseline-aug 1shot 5way_test, Acc: 600 Test Acc = 26.77% +- 0.52% 
Time: 20200528-105326, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 34.68% +- 0.58% 
Time: 20200528-110239, Setting: miniImagenet-novel-Conv4-baseline-aug 20shot 5way_test, Acc: 600 Test Acc = 44.62% +- 0.61% 
Time: 20200528-111849, Setting: miniImagenet-novel-Conv4-baseline-aug 50shot 5way_test, Acc: 600 Test Acc = 51.79% +- 0.61% 
